#!/usr/bin/perl

use strict;
use warnings;

=encoding UTF8
=head1 SYNOPSYS

Вычисление простых чисел

=head1 run ($x, $y)

Функция вычисления простых чисел в диапазоне [$x, $y].
Пачатает все положительные простые числа в формате "$value\n"
Если простых чисел в указанном диапазоне нет - ничего не печатает.

Примеры: 

run(0, 1) - ничего не печатает.

run(1, 4) - печатает "2\n" и "3\n"
=cut

sub run {
    my ($x, $y) = @_;
    my $flag2 = 0;
    for (my $i = $x; $i <= $y; $i++) {
        # ...
        # Проверка, что число простое
        # ...
        my $flag = 0;
        for (my $j = 2; $j <= $y; $j++) {
            if ($i%$j==0) {
                $flag++;
             }
        }
        if ($flag==1) {
            if ($flag2==1) { 
                print " ";
            }
            $flag2=1;
            print "$i";
        }
    }
}
1;
