#!/usr/bin/perl

use strict;
use warnings;

=encoding UTF8
=head1 SYNOPSYS

Поиск номера первого не нулевого бита.

=head1 run ($x)

Функция поиска первого не нулевого бита в 32-битном числе (кроме 0).
Пачатает номер первого не нулевого бита в виде "$num\n"

Примеры: 

run(1) - печатает "0\n". 0001

run(4) - печатает "2\n"  0100

run(6) - печатает "1\n"  0110

=cut

sub run {
    my ($num) = @_;

    # ...
    # Вычисление номера первого ненулевого бита 
    # ...
    my $count = 0;
    while ($num%2==0) {
        $num = $num/2;
        $count++;
    }

    print "$count\n";
}
1;
